test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/GradeBook.Tests.csproj": {}
  },
  "projects": {
    "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj",
        "projectName": "GradeBook",
        "projectPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj",
        "packagesPath": "/home/seth/.nuget/packages/",
        "outputPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/seth/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/GradeBook.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/GradeBook.Tests.csproj",
        "projectName": "GradeBook.Tests",
        "projectPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/GradeBook.Tests.csproj",
        "packagesPath": "/home/seth/.nuget/packages/",
        "outputPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/seth/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj": {
                "projectPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/GradeBook.Tests.csproj": {}
  },
  "projects": {
    "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj",
        "projectName": "GradeBook",
        "projectPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj",
        "packagesPath": "/home/seth/.nuget/packages/",
        "outputPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/seth/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/GradeBook.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/GradeBook.Tests.csproj",
        "projectName": "GradeBook.Tests",
        "projectPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/GradeBook.Tests.csproj",
        "packagesPath": "/home/seth/.nuget/packages/",
        "outputPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/seth/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj": {
                "projectPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/GradeBook.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (diff)
@@ -13,9 +13,6 @@
         "packagesPath": "/home/seth/.nuget/packages/",
         "outputPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/src/GradeBook/obj/",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "/home/seth/.nuget/NuGet/NuGet.Config"
         ],
@@ -63,9 +60,6 @@
         "packagesPath": "/home/seth/.nuget/packages/",
         "outputPath": "/home/seth/Dropbox/Coding/CraftAcademy/Week7/gradebook/test/GradeBook.Tests/obj/",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "/home/seth/.nuget/NuGet/NuGet.Config"
         ],
